<!DOCTYPE html>
<html>
<head>
    <title>Redirecionamento de Links</title>
    <style>
        .container {
            text-align: center;
        }
        .botao {
            background-color: #ff5500;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 0;
            cursor: pointer;
            border-radius: 10px;
        }
        .botao:hover {
            background-color: #c54302;
        }
        .carregando {
            display: none; /* Inicialmente oculto */
            color: #ff5500;
            font-size: 20px;
            margin-top: 10px; /* Espaçamento superior */
        }
    </style>
    <script>
        function redirecionar(linkPrimario, linkSecundario) {
            var indicadorCarregando = document.getElementById("carregando");
            var img = new Image();
            img.onload = function() {
                window.location.href = linkPrimario;
            };
            img.onerror = function() {
                window.location.href = linkSecundario;
            };
            img.src = linkPrimario;
            // Exibir indicador de carregamento
            indicadorCarregando.style.display = "block"; // Alterado para "block" para ocupar uma linha separada
        }
    </script>
</head>
<body>

<div class="container">
    <button class="botao" onclick="redirecionar('http://131.221.128.215:8501/', 'http://192.168.1.100:8501/')">Graficos Faturamento</button>
    <div id="carregando" class="carregando">Carregando...</div>
</div>

</body>
</html>